{
    "name": "reestyle-it/laravel-carty",
    "description": "Cart functionality for Laravel",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "ReeStyleIT\\LaravelCarty\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rafael den Heijer",
            "email": "rdheijer@reestyle.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/laravel": ">=v8"
    },
    "require-dev": {
        "phpunit/phpunit": "10.*"
    }
}
